1,,Aquatic Plants,Evergreen,Cyperus,Papyrus,Cyperus Papyrus,Egyptian Paper Rush,"???????????? ????????????, ???????????? ????????????",,0.6,1.2,1.2,1.5,0.3,0.5,,,,,,x,x,x,,,,,20,25,Full sun,,Intolerant,Tolerant,Moderate,Unit,15,6,0.75,4.35
2,,Aquatic Plants,Evergreen,Hedychium,Coronarium,Hedychium Coronarium,"White Ginger Lily, Garland Flow.",??????????????,,0.5,1,1.5,1.8,0.3,0.5,,,,,,x,x,x,x,,,,15,20,Full sun,,Intolerant,Tolerant,Submerged,Unit,45,6,2.25,10.65
3,,Aquatic Plants,Evergreen,Zantedeschia,Aethiopica,Zantedeschia Aethiopica,Calla Lily,????????????,,0.4,0.6,0.6,0.9,0.3,0.5,,,,x,x,x,,,,,,,15,20,Full sun,,Intolerant,Tolerant,Moderate,Unit,15,6,0.75,4.35
4,,Climbers,Decidious,Antigonon,Leptopus,Antigonon Leptopus,Mexican Creeper,??????????????,,1,???,8,15,0.3,0.5,,,,,,x,x,x,,,,,12,15,Full sun,,Intolerant,M. Tolerant,Moderate,LM,50,6,2.5,11.7
5,,Climbers,Evergreen,Argyreia,Nervosa Syn. Speciosa,Argyreia Nervosa Syn. Speciosa,Wolly Morning Glory,???????? ????????????,,1,???,5,10,0.3,0.5,,,,x,x,x,x,,,,,,12,15,Full sun,,M. Tolerant,M. Tolerant,Moderate,LM,50,6,2.5,11.7
6,,Climbers,Evergreen,Beaumontia,Grandiflora,Beaumontia Grandiflora,Herald's Nepal Trumpet,????????????????,,1,???,5,15,0.3,0.5,,,,x,x,x,x,x,,,,,9,10,Full sun,,L. Tolerant,Tolerant,Moderate,LM,40,6,2,9.6
7,,Climbers,Evergreen,Clerodendrum,Splendens,Clerodendrum Splendens,Glory Bowry,"??????????, ?????????? ??????????",,1,???,1,3,0.2,0.4,x,x,,,,x,x,x,,,,x,20,25,Full sun,,M. Tolerant,M. Tolerant,Moderate,LM,25,6,1.25,6.45
8,,Climbers,Evergreen,Epipremnum Syn. Scindapsus,Aureum,Epipremnum Syn. Scindapsus Aureum,"Golden Pothos, Golden Vine",????????,,1,???,8,20,0.2,0.3,,,,,,x,x,x,,,,,6,8,Partial shade,,Intolerant,Intolerant,Moderate,LM,60,6,3,13.8
9,,Climbers,Evergreen,Ficus,Pumila Syn. Repens,Ficus Pumila Syn. Repens,"Climbing Fig, Creeping Fig",?????????? ????????????,,1,???,3,5,0.3,0.5,,,,,,,,,,,,,30,35,Full sun,,Intolerant,L. Tolerant,Moderate,LM,180,110,9,59.8
137,,Climbers,,Jasminum,,Jasminum ,Jasmine,????????????????,,2,3,2,12,,,,,,,,,,,,,,,,,Partial shade,,L. Tolerant,L. Tolerant,,LM,45,6,2.25,10.65
10,,Ground Cover,Evergreen,Alternanthera,Amoena,AlternantheraAmoena,Alanthera,"?????????????????????? ?????????? , ??????????",,0.2,0.5,0.3,0.5,0.2,0.3,,,,,,x,x,,,,,,5,7,Full sun,,Intolerant,Intolerant,Moderate,m2,6,1.25,0.3,1.51
11,,Ground Cover,Evergreen,Catharanthus ,Roseus,Catharanthus Roseus,Madagascar PeriWinkle,??????????,,0.3,0.6,0.7,1,0.3,0.4,,,,x,x,x,x,x,,,,,2,3,Full sun,,M. Tolerant,Tolerant,Moderate,m2,6,1.25,0.3,1.51
12,,Ground Cover,Evergreen,Dimorphotheca,Ecklonis Syn. Fruiticosum,Dimorphotheca Ecklonis Syn. Fruiticosum,Cape Marigold,??????????????????????,,0.3,0.6,0.2,0.3,0.2,0.3,,,x,x,x,x,x,,,,,,3,5,Partial shade,,Intolerant,Intolerant,Moderate,m2,8,1.25,0.4,1.93
13,,Ground Cover,Decidious,Lantana ,Montividensis,Lantana Montividensis,"Trailing Lantana, Weeping Lantana",?????????????? ??????????,,0.6,1.2,0.3,0.5,0.2,0.3,,,,,x,x,x,x,,,,,4,5,Full sun,,M. Tolerant,Tolerant,Moderate,m2,3,1.25,0.15,0.88
14,,Ground Cover,Evergreen,Pelargonium ,Peltatum,Pelargonium Peltatum,Ivy Geranium,"?????????????? ??????, ??????????",,0.2,0.3,0.3,0.4,0.3,0.4,,,x,x,x,x,,,x,x,x,,2,3,Partial shade,,M. Tolerant,Intolerant,Moderate,m2,15,1.25,0.75,3.4
15,,Ground Cover,Evergreen,Portulaca ,Grandiflora,Portulaca Grandiflora,"Moss Rose, Purslane",???????? ???????? ????????????,,0.5,0.6,0.3,0.4,0.2,0.3,,,,,,x,x,x,x,,,,3,5,Full sun,,M. Tolerant,Intolerant,Moderate,m2,6,1.25,0.3,1.51
16,,Ground Cover,Evergreen,Senecio ,Cineria,Senecio Cineria,Dusty Miller,??????????????,,0.4,0.6,0.5,0.6,0.2,0.3,,,,,,,x,x,,,,,7,9,Full sun,,Tolerant,Tolerant,Moderate,m2,6,1.25,0.3,1.51
17,,Ground Cover,Evergreen,Tagetes,Erecta,Tagetes Erecta,African Marigold,??????????????,,0.35,0.45,0.6,0.9,0.2,0.3,x,x,x,x,x,x,x,x,x,x,x,x,1,2,Partial shade,,Tolerant,Tolerant,Moderate,m2,8,1.25,0.4,1.93
18,,Ground Cover,Evergreen,Verbena ,Hybride,Verbena Hybride,Garden Verbena,?????????????? (????????/??????????),,0.6,0.8,0.3,0.6,0.2,0.3,x,x,x,x,x,x,x,x,x,x,x,x,1,2,Full sun,,Intolerant,Tolerant,Moderate,m2,5,1.25,0.25,1.3
19,,Ground Cover,Evergreen,Wedelia ,Triloba,Wedelia Triloba,Wedelia,??????????????,,1,2,0.5,0.6,0.2,0.3,,,,x,x,x,x,x,x,,,,12,15,Partial shade,,M. Tolerant,Tolerant,Moderate,m2,5,1.25,0.25,1.3
20,,Ornamental Grass,Evergreen,Paspalum,Vaginatum,Paspalum Vaginatum,Seashore Paspalam,"?????????????? ???? ??????, ????????",,1,3,0.08,0.1,0.08,0.1,,,,,x,x,x,x,x,x,,,5,7,Full sun,,Tolerant,Intolerant,Moderate,m2,13,2,0.65,3.13
21,,Palm-like,Evergreen,Beaucarmea,Recurvata,Beaucarmea Recurvata,Ponytail Palm,"????????????, ??????????",,2,3,2,3,0.5,0.7,,,,,,,x,x,,,,,20,25,Partial shade,,M. Tolerant,M. Tolerant,Moderate,Unit,150,6,7.5,32.7
22,,Palm-like,Evergreen,Cycas,Revoluta,Cycas Revoluta,Japanese Sago Palm,?????????? ?????? ??????????,,1,1.5,2,3,0.5,0.7,,,,,,x,x,,,,,,60,80,Full sun,,L. Tolerant,M. Tolerant,Moderate,Unit,750,250,37.5,207.5
23,,Palm-like,Evergreen,Zamia,Integrifolia Syn. Z. Pumila,Zamia Integrifolia Syn. Z. Pumila,Florida Arrowroot,?????????? ????????????,,1.2,2,2,3,0.5,0.7,,,,,x,x,,,,,,,60,80,Full sun,,Intolerant,M. Tolerant,Moderate,Unit,"2,000.00",250,100,470
24,,Palms,Evergreen,Caryota,Mitis,Caryota Mitis,Clustered Fishtail Palm,?????? ????????????,,2,4,8,10,,,,,,,,,,,,,,,,,,,,Intolerant,Moderate,Unit,650,250,32.5,186.5
26,,Palms,Evergreen,Dracaena,Arborea,Dracaena Arborea,Dracaena,??????????????,,0.8,8,3,5,0.4,0.6,,,,,,,,x,x,,,,20,25,Partial shade,,M. Tolerant,Tolerant,,Unit,200,6,10,43.2
27,,Palms,Semi-Decidious,Hyphaene ,Thebaica,Hyphaene Thebaica,Ginger Bread Palm,???????? ??????????,,6,8,6,10,1.2,1.5,,,,,x,x,,,,,,,100,120,Full sun,,M. Tolerant,H. Tolerant,Low,Unit,300,250,15,113
28,,Palms,Evergreen,Phoenix ,Dactylifera,Phoenix Dactylifera,Date Palm,???????? ??????????,,5,7,15,20,1.2,1.5,,,,x,,,,,,,,,80,100,Full sun,,Tolerant,Tolerant,Moderate,Unit,750,250,37.5,207.5
29,,Palms,Evergreen,Rhapis,Excelsa,Rhapis Excelsa,"Lady Palm, Bamboo Palm",???????? ????????????,,1.5,5,1,1.5,0.7,0.9,,,,x,x,,,,,,,,8,10,Partial shade,,Intolerant,M. Tolerant,Moderate,Unit,450,250,22.5,144.5
30,,Palms,Evergreen,Roystonea ,Regia,Roystonea Regia,Royal Palm,???????????? ??????????????,,6,10,15,20,1.2,1.5,,,,,,x,x,,,,,,70,90,Full sun,,Intolerant,Intolerant,Moderate,Unit,"1,750.00",250,87.5,417.5
31,,Palms,Evergreen,Sabal ,Palmetto,Sabal Palmetto,Cabbage Palm,???????? ?????????????? - ?????? ??????????????,,3,5,10,15,1.2,1.5,,,x,x,,,,,,,,,80,100,Full sun,,M. Tolerant,M. Tolerant,Moderate,Unit,950,250,47.5,249.5
32,,Palms,Evergreen,Syagrus,Romanzoffianum,Syagrus Romanzoffianum,Queen Palm,???????? ????????????,,6,7,10,13,1.2,1.5,,,,,,,x,x,,,,,50,60,Full sun,,Intolerant,Intolerant,Moderate,Unit,450,250,22.5,144.5
33,,Palms,Evergreen,Washingtonia ,Filifera,Washingtonia Filifera,California Fan Palm,???????? ???????????????????? ????????,,3,5,12,15,1.2,1.5,,,,,,x,x,,,,,,70,200,Full sun,,Tolerant,Tolerant,Moderate,Unit,450,250,22.5,144.5
34,,Palms,Evergreen,Washingtonia ,Robusta,Washingtonia Robusta,"Mexican Fan Palm, Washigton Palm, Thread Palm",???????? ???????????????????? ???????? ??????????,,3,5,15,20,1.2,1.5,,,,,,x,x,,,,,,70,90,Full sun,,Tolerant,Tolerant,Moderate,Unit,450,250,22.5,144.5
35,,Palms,Evergreen,Wodyetia,Bifurcata,Wodyetia Bifurcata,Foxtail Palm,???????? ??????,,4,6,10,15,1.2,1.5,,,,,,x,x,,,,,,40,60,Full sun,,Intolerant,Intolerant,Moderate,Unit,"1,750.00",250,87.5,417.5
36,,Shrubs,Evergreen,Acalypha,Wilkesiana,Acalypha Wilkesiana,"Cooperleaf, Fire-Dragon",?????????????? ????????????????,,1.5,2,2,3,0.3,0.5,,,,,,,x,x,,,,,15,20,Full sun,,Intolerant,M. Tolerant,Moderate,m2,45,6,2.25,10.65
38,,Shrubs,Decidious,Bauhinia ,"Hookeri ""Galpinii""","Bauhinia Hookeri ""Galpinii""","Creeping Bauhinia, Red Orchid Bauhinia",???? ?????????? ????????,,1,1.5,2,3,0.4,0.6,,,x,x,,,,,,,,,20,25,Full sun,,Intolerant,Tolerant,Moderate,m2,8,110,0.4,23.68
39,,Shrubs,Decidious,Caesalpinia,Pulcherrima,Caesalpinia Pulcherrima,Barbados Pride,????????????????????,,1.5,2,1.5,3,0.4,0.6,,,,,x,x,x,x,,,,,20,25,Full sun,,M. Tolerant,H. Tolerant,Moderate,m2,50,6,2.5,11.7
40,,Shrubs,Evergreen,Carissa ,Grandflora,Carissa Grandflora,Natal Plum,???????????? ??????????????????????,,2,3,2,3,0.3,0.5,,,,,x,x,x,x,,,,,30,40,Full sun,,M. Tolerant,H. Tolerant,Low,m2,6,1.25,0.3,1.51
41,,Shrubs,Evergreen,Chilopsis ,Linearis,Chilopsis Linearis,Desert Willow,????????????????,,2,5,6,8,0.5,0.7,,,,,x,x,,,,,,,30,40,Full sun,,M. Tolerant,Tolerant,Moderate,m2,8,6,0.4,2.88
130,,Shrubs,Evergreen,Cordyline,Indivisa,Cordyline Indivisa,Kordilyn,????????????????,,1,2,2,3,,,,,,,,,,,,,,,,,Partial shade,,L. Tolerant,L. Tolerant,Moderate,Unit,35,6,1.75,8.55
42,,Shrubs,Evergreen,Dodonaea ,Viscosa,Dodonaea Viscosa,Clammy Hopseed Bush,??????????????,,0.6,1.5,1,3,0.4,0.5,,,,,,,x,x,,,,,30,40,Full sun,,M. Tolerant,H. Tolerant,Moderate,m2,4,6,0.2,2.04
43,,Shrubs,Evergreen,Duranta ,Repens,Duranta Repens,GOLDEN Dewdrop,?????????????? ?????????? ????????????,,1,1.5,2,3,0.4,0.6,,,,,,,x,x,x,,,,7,10,Full sun,,M. Tolerant,Tolerant,Moderate,m2,6,6,0.3,2.46
133,,Shrubs,,Elaeagnus,Angustifolia,Elaeagnus Angustifolia,Russian Olive,?????????? ????????,,2,3,5,7,,,,,,,,,,,,,,,,,Full sun,,H. Tolerant,M. Tolerant,,Unit,,,,
44,,Shrubs,Decidious,Euphorbia ,Pulcherrima,Euphorbia Pulcherrima,"Poincettia, Mexican Flame",?????? ????????????,,1,2.5,4,5,0.4,0.6,x,,,,,,,,,,,x,30,50,Partial shade,,Intolerant,Tolerant,Moderate,Unit,25,6,1.25,6.45
45,,Shrubs,Evergreen,Gardenia ,Jasminoides,Gardenia Jasminoides,"Gardenia, Cape Jasmine",????????????????,,0.7,1.2,3,4,0.4,0.6,,,,x,x,,,,,,,,15,20,Partial shade,,Intolerant,M. Tolerant,Moderate,m2,35,6,1.75,8.55
46,,Shrubs,Evergreen,Hibiscus ,Rose Sinensis,Hibiscus Rose Sinensis,Chinese Hibiscus,???????????? ????????,,1.5,2,3,4,0.3,0.5,,,,,x,x,x,x,,,,,7,10,Full sun,,L. Tolerant,Tolerant,Moderate,m2,18,6,0.9,4.98
47,,Shrubs,Evergreen,Jasminum ,Sambac,Jasminum Sambac,Arabian Jasmine,????,,0.7,0.9,1,2,0.3,0.5,,,,x,x,x,x,x,x,,,,7,10,Full sun,,Intolerant,Intolerant,Moderate,m2,25,6,1.25,6.45
48,,Shrubs,Evergreen,Lantana ,Camara,Lantana Camara,Bush Lanatana,?????????????? ??????????,,1,1.5,1,2,0.3,0.5,,,,,x,x,x,x,,,,,20,25,Full sun,,Tolerant,M. Tolerant,Moderate,m2,25,1.25,1.25,5.5
49,,Shrubs,Evergreen,Lavender ,Officinalis,Lavender Officinalis,Lavender,????????????,,0.3,0.7,0.7,1,0.5,0.7,,,,,,,x,x,x,,,,2,3,Full sun,,M. Tolerant,Tolerant,Moderate,m2,8,1.25,0.4,1.93
50,,Shrubs,Evergreen,Lawsonia ,Inermis,Lawsonia Inermis,"Henna, Mignonett Tree",???????? ????????,,2,2.5,3,4,0.4,0.6,,,,,,x,x,x,,,,,30,40,Full sun,,M. Tolerant,Tolerant,Moderate,m2,65,110,3.25,35.65
51,,Shrubs,Evergreen,Nerium ,Oleander,Nerium Oleander,"Common Oleander, Rose Bay","????????, ????????, ???????? ????????????",,1,3,3,5,0.3,0.5,,,,x,x,x,x,,,,,,20,30,Full sun,,Tolerant,H. Tolerant,Low,m2,25,6,1.25,6.45
52,,Shrubs,Evergreen,Ocimum ,Basilicum,Ocimum Basilicum,Sweet Basil,??????????????,,0.1,0.3,0.7,0.9,0.2,0.4,,,,,,x,x,x,,,,,1,2,Full sun,,M. Tolerant,M. Tolerant,Moderate,m2,8,1.25,0.4,1.93
53,,Shrubs,Evergreen,Phyllanthus ,Atroporporious,Phyllanthus Atroporporious,Felantas,??????????,,0.5,0.7,0.9,1.2,0.3,0.5,,,,,,x,x,,,,,,5,7,Partial shade,,M. Tolerant,Intolerant,Moderate,m2,12,1.25,0.6,2.77
54,,Shrubs,Evergreen,Pittosporum ,Tobira,Pittosporum Tobira,"Japanese Pittosporum, Japanese Mock Orage",??????????????,,1,1.2,1,2,0.3,0.5,,,,,,x,x,,,,,,15,20,Full sun,,M. Tolerant,Tolerant,Low,m2,50,6,2.5,11.7
55,,Shrubs,Evergreen,Rosmarinus ,Officinalis,Rosmarinus Officinalis,Rosemary,"?????? ????????, ?????? ????????",,1.2,1.5,1,1.5,0.3,0.5,,,,,x,x,,,,,,,4,7,,,M. Tolerant,Tolerant,Moderate,m2,6,1.25,0.3,1.51
56,,Shrubs,Evergreen,Schefflera Syn. Brassaia,Arboricola,Schefflera Syn. Brassaia Arboricola,"Umbrella Plant, Schefflera",????????????,,1,2,2,3,0.3,0.5,,,,,,,x,x,,,,,8,10,Partial shade,,Intolerant,Intolerant,Moderate,m2,50,6,2.5,11.7
57,,Shrubs,Evergreen,Tecomaria ,Capensis,Tecomaria Capensis,Cape Honeysuckle,?????????? ????????,,1.2,1.5,1.5,2,0.3,0.5,,,,,,x,x,x,x,,,,15,20,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,18,6,0.9,4.98
58,,Shrubs,Evergreen,Vitex,Agnus-Castus,Vitex Agnus-Castus,Chaste Tree,???????????? ????????,,1.5,2,3,5,0.3,0.5,,,,,,x,x,x,,,,,20,30,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,45,6,2.25,10.65
59,,Succulents & Cacti,Decidious,Adenium,Obesum Syn. Arabicum,Adenium Obesum Syn. Arabicum,Desert Rose - Impala Lily,?????????? ????????,,1,1.5,1,0.5,0.3,0.4,,,,,,x,x,x,,,,,8,10,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,50,6,2.5,11.7
60,,Succulents & Cacti,Evergreen,Agave ,Americana,Agave Americana,"Century Plant, American Aloe",???????? ????????????????,,1,2,1,2,0.3,0.4,,,,,,,,x,x,,,,8,10,Full sun,,Tolerant,H. Tolerant,Low,Unit,50,6,2.5,11.7
61,,Succulents & Cacti,Evergreen,Ageve,Angustifolia,Ageve Angustifolia,Caribean Agave,???????? ????????????????????????,,0.9,1,1,1.2,0.3,0.4,,,x,x,,,,,,,,,8,10,Full sun,,M. Tolerant,H. Tolerant,Low,Unit,50,6,2.5,11.7
62,,Succulents & Cacti,Evergreen,Aloe ,Vera,Aloe Vera,Medicinal Aloe,???????????? ????????????,,0.6,0.8,0.6,0.8,0.3,0.4,,,,x,x,,,,,x,,,8,10,Full sun,,Tolerant,H. Tolerant,Low,Unit,15,6,0.75,4.35
63,,Succulents & Cacti,Evergreen,Cereus,Preuvianus Syn. Uruguayanus,Cereus Preuvianus Syn. Uruguayanus,Apple Cactus,?????????? ??????????????????,,0.4,0.6,4,5,0.3,0.5,,,,x,x,,,,,,,,15,30,Full sun,,M. Tolerant,H. Tolerant,Low,Unit,40,6,2,9.6
64,,Succulents & Cacti,Evergreen,Echinocactus,Grusonii,EchinocactusGrusonii,Golden Barrel Cactus,?????? ????????????,,0.6,0.9,0.6,0.9,0.3,0.4,,,x,x,,,,,,,,,80,90,Full sun,,M. Tolerant,H. Tolerant,Low,Unit,50,6,2.5,11.7
66,,Succulents & Cacti,Evergreen,Euphorbia ,Lactea,Euphorbia Lactea,"Mottoled Spurge, Dragon Bones",????????????,,2,3,3,5,0.5,0.7,,,x,x,x,,,,,,,,30,40,Full sun,,Tolerant,H. Tolerant,Low,Unit,65,6,3.25,14.85
65,,Succulents & Cacti,Evergreen,Euphorbia,Milii Var. Splendens,Euphorbia Milii Var. Splendens,Crown of Thorns,???????? ????????????,,0.4,0.6,0.8,0.9,0.3,0.4,x,x,x,x,x,x,x,x,x,x,x,x,5,9,Partial shade,,M. Tolerant,Tolerant,Low,Unit,25,6,1.25,6.45
67,,Succulents & Cacti,Decidious,Pachypodium,Lamerei,Pachypodium Lamerei,Madagaskar Palm,??????????????????,,1,2,3,4,0.3,0.5,,,,,,x,x,,,,,,50,60,Full sun,,L. Tolerant,H. Tolerant,Low,Unit,350,6,17.5,74.7
68,,Succulents & Cacti,Evergreen,Sansevieria ,Trifasciata,Sansevieria Trifasciata,"Mother-in-law tongue, Snake Plant",?????? ?????????? /??????????,,0.6,0.7,0.9,1.1,0.3,0.4,,,,x,x,,,,,,,,15,20,Full sun,,Tolerant,Tolerant,Low,Unit,45,6,2.25,10.65
69,,Succulents & Cacti,Evergreen,Yucca ,Aloifolia,Yucca Aloifolia,"Spanish Bayonet, Dagger Plant",???????? ??????,,1.5,2,2,3,0.3,0.5,,,,,,,x,x,x,,,,25,30,Full sun,,M. Tolerant,H. Tolerant,Low,Unit,65,6,3.25,14.85
70,,Succulents & Cacti,Evergreen,Yucca ,Elephantipes,Yucca Elephantipes,"Giant Yucca, Spineless Yucca",???????? ????????????,,2,3,3,4,0.3,0.5,,,,,,,x,x,x,,,,25,30,Full sun,,M. Tolerant,Tolerant,Low,Unit,35,6,1.75,8.55
122,,Trees,,Acacia,Arabica,Acacia Arabica,"Wattle, Gum Arabic Tree",?????????? ????????????,,6,8,7,12,,,,,,,,,,,,,,,,,Full sun,,H. Tolerant,H. Tolerant,,Unit,250,110,12.5,74.5
71,,Trees,Decidious,Acacia ,Farnesiana,Acacia Farnesiana,"Sweet, Perfume Acacia","???????? ???????? , ???????????? ??????????",,3,8,3,7,0.6,0.7,,x,x,,,,,,,,,,25,30,Full sun,,M. Tolerant,H. Tolerant,Moderate,Unit,75,110,3.75,37.75
72,,Trees,Evergreen,Acacia ,Saligna,Acacia Saligna,"Blue Leaf Acacia, Wattle",???????????? ??????????????,,2,5,8,12,0.7,0.9,,,,x,x,,,,,,,,40,50,Full sun,,Tolerant,Tolerant,Moderate,Unit,65,110,3.25,35.65
73,,Trees,Decidious,Albizia ,Julibrissin,Albizia Julibrissin,"Silk Tree, Mimosa, Pink Iris",?????? ???????? (????????),,4,8,6,12,0.5,0.7,,,,x,x,,,,,,,,55,60,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,250,110,12.5,74.5
74,,Trees,Decidious,Albizia ,Lebbeck,Albizia Lebbeck,Lebbeck Tongue,"??????????, ?????? ????????????",,6,8,8,16,0.5,0.7,,,,x,x,x,,,,,,,90,100,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,350,110,17.5,95.5
75,,Trees,Evergreen,Annona,Muricata,Annona Muricata,Sugar Apple,"???????????? ????????????, ???????????? ??????????????",,3,4,5,6,0.4,0.6,,,,,x,x,,,,,,,30,40,Full sun,,Intolerant,H. Tolerant,Moderate,Unit,75,6,3.75,16.95
76,,Trees,Evergreen,Araucaria ,Heterophylla Syn. Excelsa,Araucaria Heterophylla Syn. Excelsa,Norflok Island Pine,???????? ?????? ??????????????,,6,8,20,30,1,1.2,,,,,,x,x,,,,,,20,25,Full sun,,Tolerant,M. Tolerant,Moderate,Unit,450,110,22.5,116.5
77,,Trees,Evergreen,Artocarpus,Heterophyllus,Artocarpus Heterophyllus,"Jack Fruit, Nangka",?????? ????????,,5,7,18,20,0.5,0.7,,,x,x,x,,,,,,,,50,60,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,250,110,12.5,74.5
78,,Trees,Decidious,Azadirachta ,Indica,Azadirachta Indica,Neem Tree,??????????,,6,10,15,220,0.5,0.7,,,x,x,,,,,,,,,40,50,Full sun,,M. Tolerant,M. Tolerant,Moderate,Unit,750,110,37.5,179.5
79,,Trees,Semi-Decidious,Balanites ,Aegyptiaca,Balanites Aegyptiaca,"Desert Date, Soapberry Tree","???????? ??????????, ?????? ??????????????, ??????????",,4,5,5,8,0.5,0.7,,,x,x,,,,,,,,,50,60,Full sun,,Tolerant,H. Tolerant,Low,Unit,,,,
123,,Trees,Decidious,Bauhinia,Variegata,Bauhinia Variegata,"Camel's Foot, Orchid Tree, Indian Ebony",???? ??????????,,,,3,9,,,,,,,,,,,,,,,,,Partial shade,,L. Tolerant,L. Tolerant,Moderate,Unit,300,110,15,85
80,,Trees,Decidious,Bombax ,Ceiba,Bombax Ceiba,Red Slik Cotton Tree,"??????????????, ?????????? ??????????????",,20,25,6,8,0.5,0.7,,,x,x,,,,,,,,,60,70,Full sun,,M. Tolerant,M. Tolerant,Moderate,Unit,350,110,17.5,95.5
81,,Trees,Evergreen,Callistemon ,Viminalis,Callistemon Viminalis,Weeping Bottle Brush,???????? ????????????,,1,2,4,6,0.5,0.7,,,,,x,x,x,x,,,,,25,30,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,200,110,10,64
82,,Trees,Evergreen,Casimiroa,Edulis,Casimiroa Edulis,"White Sapote, Sleep Sapoote",???????????? ??????????,,5,7,10,16,0.5,0.7,,,,x,x,,,,,,,,60,70,Full sun,,Intolerant,Tolerant,Moderate,Unit,350,110,17.5,95.5
85,,Trees,Decidious,Cassia ,Nodosa,Cassia  Nodosa,"Joint Wood, Carnaval Tree","?????????? ??????????, ????????????",,6,8,10,15,0.5,0.7,,,,,,x,x,x,x,x,,,40,50,Full sun,,L. Tolerant,Tolerant,Moderate,Unit,450,110,22.5,116.5
83,,Trees,Semi-Decidious,Cassia,Fistula,Cassia Fistula,Golden Shower,"???????? ????????, ???????????? ????????????",,3,5,8,12,0.5,0.7,,,,,x,,,,,,,,25,30,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,350,110,17.5,95.5
84,,Trees,Evergreen,Cassia ,Glauca,Cassia Glauca,"Cassia Glauca, Safar","?????????? ??????????, ????????",,2,3,3,6,0.5,0.7,,,,,x,x,x,x,x,,,,25,30,Full sun,,M. Tolerant,M. Tolerant,Moderate,Unit,450,110,22.5,116.5
124,,Trees,Decidious,Cassia,Nodosa,Cassia Nodosa,Pink and White Shower,??????????,,4,5,10,15,,,,,,,,,,,,,,,,,Full sun,,L. Tolerant,L. Tolerant,Moderate,Unit,,,,
86,,Trees,Decidious,Chorisia ,Speciosa,Chorisia Speciosa,Floss Silk Tree,??????????????,,7,10,15,20,0.5,0.7,,x,x,x,x,,,,,,,,60,70,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,350,110,17.5,95.5
87,,Trees,Evergreen,Citrus,Sinensis,Citrus Sinensis,"Sweet Orage, Naval Orage",????????????,,4,4.5,5,7,0.5,0.7,,x,x,x,,,,,,,,,15,20,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,275,110,13.75,79.75
88,,Trees,,Citrus ,Speciosa,Citrus Speciosa,Orange or Lime,??????????,,6,8,5,7,0.5,0.7,,x,x,x,,,,,,,,,20,25,Full sun,,Intolerant,Tolerant,,Unit,200,110,10,64
89,,Trees,Evergreen,Conocarpus,Erectus,Conocarpus Erectus,Buttom Mangrove,?????? ??????????????????????,,4,5,6,15,0.5,0.7,,,,,,x,x,x,,,,,25,30,Full sun,,H. Tolerant,H. Tolerant,Low,Unit,25,110,1.25,27.25
90,,Trees,Evergreen,Cupressus ,Macrocarpa,Cupressus Macrocarpa,"Smooth Cypress, Monterey Cypress",?????? ????????????????,,4,5,10,12,0.5,0.7,,,,,x,x,,,,,,,10,15,Full sun,,Tolerant,Tolerant,Moderate,Unit,120,110,6,47.2
91,,Trees,Evergreen,Cupressus ,Semperviens,Cupressus Semperviens,Mediterranean Cypress,?????????? ??????????????,,1,6,15,20,0.5,0.7,,,,,x,x,,,,,,,20,30,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,180,110,9,59.8
92,,Trees,Evergreen,Dalbergia ,Sissoo,Dalbergia Sissoo,"Sisso Tree, Sisu",??????????????,,2,3,10,20,0.5,0.7,,,,x,x,x,,,,,,,60,70,Full sun,,L. Tolerant,H. Tolerant,Moderate,Unit,350,110,17.5,95.5
93,,Trees,Decidious,Delonix ,Regia ,Delonix Regia ,"Royal Poinciana, Flame Tree",??????????????????,,6,8,10,12,0.5,0.7,,,,x,x,x,x,x,,,,,50,60,Full sun,,Tolerant,Tolerant,Moderate,Unit,250,110,12.5,74.5
94,,Trees,Evergreen,Eucalptus ,Rostrata,Eucalptus Rostrata,"Eucalptus, Gum Tree",?????????? ????????,,2,5,12,15,3,5,,,,,,x,x,x,,,,,100,110,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,200,110,10,64
95,,Trees,Evergreen,Eucalyptus,Citriodora,Eucalyptus Citriodora,Lemon-Scented Gum,?????????? ????????????,,15,30,25,50,8,12,,,,,,x,x,x,,,,,100,110,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,250,110,12.5,74.5
126,,Trees,,Eucalyptus,Macrocarpa,Eucalyptus Macrocarpa,"Blue Bush, Mottle Cah",??????????,,1,2,5,7,,,,,,,,,,,,,,,,,Full sun,,H. Tolerant,M. Tolerant,,Unit,,,,
98,,Trees,Evergreen,Ficus ,Benjamina,Ficus Benjamina,Chinese Weeping Fig,???????? ????????????????,,10,15,6,30,1,1.2,,,,,,,x,x,,,,,90,100,Partial shade,,M. Tolerant,Tolerant,Moderate,Unit,180,110,9,59.8
96,,Trees,Decidious,Ficus,Infectoria,Ficus Infectoria,White-Fruited Wavey Leaf Fig,???????? ????????????????????,,8,10,10,12,1,1.2,,,,,,x,x,,,,,,110,130,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,350,110,17.5,95.5
99,,Trees,Evergreen,Ficus ,Lyrata,Ficus Lyrata,"Fiddle-leaf Fig, Banjo Fig",???????? ??????????,,10,20,20,30,1,1.2,,,,,,x,x,,,,,,130,140,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,400,110,20,106
100,,Trees,Evergreen,Ficus ,"Microcarpa Var. Nitida, Syn. Retusa","Ficus Microcarpa Var. Nitida, Syn. Retusa","Curing Fig, Malay Banyan",???????? ????????????,,6,9,9,18,1,1.2,,,,,,x,x,,,,,,80,90,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,120,110,6,47.2
97,,Trees,Semi-Decidious,Ficus,Religiosa,Ficus Religiosa,"Bo-Tree, Peepul, Sacred Fig",???????? ???????? ??????????????,,4,8,7,9,0.7,0.9,,,,,,x,x,,,,,,110,120,Full sun,,M. Tolerant,H. Tolerant,Moderate,Unit,375,110,18.75,100.75
128,,Trees,,Ficus,Salicifolia,Ficus Salicifolia,Willow Leaved Fig,????????,,8,10,10,15,,,,,,,,,,,,,,,,,Full sun,,M. Tolerant,M. Tolerant,,Unit,,,,
101,,Trees,Evergreen,Ficus ,Sycomorus,Ficus Sycomorus,"Egyptian Sycamore, Mulberry Fig",????????????,,12,20,15,20,0.7,0.9,,,,,,,x,x,,,,,150,160,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,650,110,32.5,158.5
129,,Trees,,Horinga,Oleifera,Horinga Oleifera,Horseradish Tree,"??????, ????????",,4,6,6,9,,,,,,,,,,,,,,,,,Full sun,,L. Tolerant,H. Tolerant,,Unit,,,,
102,,Trees,Decidious,Jacaranda ,"Ovalifolia Syn. Mimosifolia, Syn. Acutifolia","Jacaranda Ovalifolia Syn. Mimosifolia, Syn. Acutifolia",Green Ebony,??????????????,,7,10,10,15,0.5,0.7,,,x,x,x,,,,,,,,70,90,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,350,110,17.5,95.5
103,,Trees,Decidious,Melia ,Azedarach,Melia Azedarach,"China Berry, Persian Lilac","????????????, ????????",,5,8,10,13,0.5,0.7,,,,x,x,,,,,,,,80,90,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,275,110,13.75,79.75
104,,Trees,Decidious,Morus ,"Alba ""Chaparral""","Morus Alba ""Chaparral""","Fruless Mulbrry, Weeping Mulbrry","?????????? ????????????, ?????????? ??????????",,3,5,6,10,0.5,0.7,,,,x,x,,,,,,,,150,170,Full sun,,M. Tolerant,M. Tolerant,Moderate,Unit,180,110,9,59.8
105,,Trees,Evergreen,Olea ,Europaea,Olea Europaea,Olive Tree,??????????????,,4,6,5,10,0.5,0.7,,,,,,x,x,,,,,,100,110,Full sun,,Tolerant,H. Tolerant,Moderate,Unit,500,110,25,127
106,,Trees,Semi-Decidious,Parkinsonia ,Aculeata,Parkinsonia Aculeata,Jerusalem Thorn,"????????????????????, ???????? ??????????, ??????????",,5,8,8,10,0.4,0.6,,,,x,x,x,,,,,,,40,50,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,350,110,17.5,95.5
107,,Trees,Evergreen,Pinus ,Halepensis,Pinus Halepensis,Aleppo Pine,?????????? ????????,,4,6,15,20,0.5,0.7,,,,,,x,x,,,,,,120,130,Full sun,,M. Tolerant,Tolerant,Low,Unit,350,110,17.5,95.5
108,,Trees,Decidious,Populus ,Alba,Populus Alba,White Poplar,?????????? ????????????,,10,15,15,20,0.7,0.9,,,,,x,x,,,,,,,90,100,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,300,110,15,85
109,,Trees,Evergreen,Ravenala,Madagascariensis,Ravenala Madagascariensis,Traveler's Tree,????????????????,,3,6,6,9,0.5,0.7,,,,,,,x,x,,,,,40,50,Full sun,,Intolerant,M. Tolerant,Moderate,Unit,500,110,25,127
111,,Trees,Evergreen,Schinus ,Molle,Schinus Molle,"Pepper Tree, Peruvian Mastic",???????????? ????????????,,3,5,10,15,0.5,0.7,,,,,,x,x,,,,,,30,40,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,350,110,17.5,95.5
110,,Trees,Evergreen,Schinus,Terebinthifolius,Schinus Terebinthifolius,Brazillian Pepper,???????????? ????????????,,3,5,5,7,0.5,0.7,,,,,,,x,x,,,,,80,90,Full sun,,Tolerant,Tolerant,Moderate,Unit,200,110,10,64
113,,Trees,Decidious,Spathodea ,Campanulata ,Spathodea Campanulata ,African Tulip Tree ,??????????????????,,5,10,10,15,0.5,0.7,,,,,,x,x,,,x,x,,70,80,Full sun,,Intolerant,Tolerant,Moderate,Unit,300,110,15,85
114,,Trees,Evergreen,Sterculia Syn. Brachychiton,Diversifolia Syn. Populneus,Sterculia Syn. Brachychiton Diversifolia Syn. Populneus,"Sterculia, Kurrajong","??????????????????, ?????????? ??????????????",,3,6,10,15,0.5,0.7,,,,x,x,,,,,,,,100,110,Full sun,,M. Tolerant,H. Tolerant,Moderate,Unit,350,110,17.5,95.5
115,,Trees,Evergreen,Tamarix ,Aphylla,Tamarix Aphylla,"Athel Pine, Athel Tree",????????????,,2,4,10,15,0.7,0.9,,,,,,,x,x,,,,,110,120,Full sun,,Tolerant,Tolerant,Low,Unit,300,110,15,85
116,,Trees,Decidious,Taxodium ,Distichum,Taxodium Distichum,"Bald Cypress, Swamp Cypress","????????????????, ?????????????? ????????????",,2,5,20,30,0.7,0.9,,,,x,,,,,,,,,80,190,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,475,110,23.75,121.75
117,,Trees,Decidious,Terminalia ,Catappa,Terminalia Catappa,"Indian Almond, Tropical Almond",?????????????????? ?????? ??????????????,,5,10,10,15,0.5,0.7,,,,x,x,,,,,,,,90,100,Full sun,,M. Tolerant,H. Tolerant,Moderate,Unit,850,110,42.5,200.5
118,,Trees,Evergreen,Ziziphus ,Spina Christi ,Ziziphus Spina Christi ,"Chinese Jujube, Indian Plum","??????????, ??????????",,2,3,10,12,0.5,0.7,,,,,x,x,,,,,,,80,90,Full sun,,M. Tolerant,Tolerant,Moderate,Unit,300,110,15,85

